<div class="form-group"><p>Enter Expense ID</p>
<input class="form-control" type="number" #Deletedata required>
<button class="btn btn-success" (click)="deleteExpense(Deletedata.value)" >Delete</button>
</div>
<div [hidden]="!submitted" class="form-group">
    <p>{{del}}</p>
</div>
<!-- <table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>NAME</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let cus of delete">
            <td>{{cus.employeeId}}</td>
            <td>{{cus.projectCode}}</td>
        </tr>
    </tbody>
</table> -->